# benchmark-dubbo

./: README.md  pom.xml
src/main/: assembly.xml
src/main/java/com/mamba/benchmark/common/executor/: PressureExecutor.java
src/main/java/com/mamba/benchmark/common/executor/impl/: ConcurrencyExecutor.java  CustomThreadFactory.java  ThroughputExecutor.java
src/main/java/com/mamba/benchmark/common/pressure/: Custom.java  Fixed.java  Gradient.java  Pressure.java
src/main/java/com/mamba/benchmark/common/util/: ClassParser.java  TraceIdGenerator.java
src/main/java/com/mamba/benchmark/dubbo/: Main.java
src/main/java/com/mamba/benchmark/dubbo/conf/: RequestConf.java
src/main/java/com/mamba/benchmark/dubbo/define/: Invocation.java  Request.java
src/main/java/com/mamba/benchmark/dubbo/filter/: MeasureFilter.java
src/main/java/com/mamba/benchmark/dubbo/generator/: InvariantTaskGenerator.java
src/main/java/com/mamba/benchmark/dubbo/reflect/: DefaultInvoker.java  GenericInvoker.java  Invoker.java
src/main/resources/: log4j2.xml
src/main/scripts/: benchmark.sh  start.sh  stop.sh
src/test/java/com/mamba/benchmark/common/pressure/: PressureTests.java
src/test/java/com/mamba/benchmark/dubbo/: MainTest.java
src/test/java/com/mamba/benchmark/dubbo/sample/: DubboProviderDemo.java
src/test/java/com/mamba/benchmark/dubbo/sample/face/: GreetingsService.java
src/test/java/com/mamba/benchmark/dubbo/sample/impl/: GreetingsServiceImp.java
src/test/resources/: arguments.txt  consumer.xml  invocation.json  provider.xml
